.row
  .col-md-6.offset-3
    h2 Register

    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "shared/error_notifications", object: resource

      .form-group
        = f.label :username
        = f.text_field :username, autofocus: true, autocomplete: "on", class: "form-control"

      .form-group
        = f.label :email
        = f.email_field :email, autocomplete: "email", class: "form-control"

      .form-group
        = f.label :password

        - if @minimum_password_length
          em [] (#{@minimum_password_length} characters minimum)

        = f.password_field :password, autocomplete: "off", class: "form-control"

      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"

      .actions
        = f.submit "Sign up", class: "btn btn-dark"

    = render "devise/shared/links"
