- if object.errors.any?
  .alert.alert-danger style="background-color: transparent;border: none;color: #d9534f" role="alert"
    = tag.button type: :button,
      class: :close,
      data: { dismiss: "alert" },
      aria: { label: "Close" } do
      = tag.span "&times;".html_safe, aria: { hidden: true }, style: "color: #d9534f"

    ' The form contains #{pluralize object.errors.count, "error"}

    ul
      - object.errors.full_messages.each do |msg|
        li style="list-style: none;" = msg
