nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"
  a class="navbar-brand" href="#{root_path}" Chat App

  button[
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent"
    aria-expanded="false" aria-label="Toggle navigation"]
    span class="navbar-toggler-icon"

  - if user_signed_in?
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item.dropdown
          a[
            class="nav-link dropdown-toggle"
            href="#"
            id="navbarDropdown"
            role="button"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"]
            => image_tag (gravatar_for current_user, size: 50), class: "user-image"
            span #{current_user.username}

          .dropdown-menu.dropdown-menu-right aria-labelledby="dropdownMenuOffset"

            a.dropdown-item href="#{edit_user_registration_path}"
              i.fa.fa-user.mr-1
              | Profile

            .dropdown-divider

            a.dropdown-item rel="nofollow" href="#{destroy_user_session_path}" data-method="delete"
              i.fas.fa-sign-out-alt.mr-1
              | Log out
  - else
    ul.navbar-nav.ml-auto.sign-in-sign-out
      li.nav-item
        = link_to new_user_registration_path, class: "nav-link" do
          i.fas.fa-user-plus.mr-1
          | Sign up

      li.nav-item
        = link_to user_session_path, class: "nav-link" do
          i.fas.fa-sign-in-alt.mr-1
          | Sign in
