.row
  .col-md-6.offset-3
    h2 Log in

    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = render "devise/shared/sign_in_error_notification"

      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "on", class: "form-control"

      .form-group
        = f.label :password
        = f.password_field :password, autocomplete: "off", class: "form-control"

      - if devise_mapping.rememberable?
        .form-group
          = f.check_box :remember_me
          =< f.label :remember_me

      .actions
        = f.submit "Log in", class: "btn btn-dark"

    = render "devise/shared/links"
