.mb-3
  = link_to 'Create a room', new_room_path, class: "btn btn-primary"

- if rooms.present?
  nav.nav.flex-column
    - rooms.each do |room|
      = link_to room.name, room, class: "nav-link room-nav-link"
- else
  .text-muted The are no rooms
