= form_for room do |f|
  = render 'shared/error_notifications', object: f.object

  .form-group
    = f.text_field :name,
      autocomplete: "on",
      placeholder:  "Enter room name",
      autofocus:    true,
      class:        "form-control"

  .form-group
    = f.submit buttonText, class: "btn btn-sm btn-primary"
