h1 = @room.name

.row
  .col-12.col-md-3
    = render 'rooms', rooms: @rooms

  .col
    .chat data-channel-subscribe="room" data-room-id="#{@room.id}"
      = render @room_messages

    .message-form
      = render 'room_messages/room_message_form', room_message: @room_message

= render 'room_messages/message_template'
