doctype html
html
  head
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: :screen, 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    title ChatApp

  body
    .row style="max-width: 100%;"
      .col-md-10.offset-1
        = render 'shared/notifications'

        = yield
